#KubeJS Client Properties
#Fri Jan 29 10:07:23 EST 2021
fmlLogColor=\#CBD9F4
barBorderColor=\#8CABE6
overrideColors=false
fmlMemoryColor=\#CBD9F4
barColor=\#8CABE6
barBackgroundColor=\#172136
showTagNames=true
disableRecipeBook=true
title=Jelly Quest [1.16.4]
backgroundColor=2E3440
exportAtlases=false
